[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Mar  9 02:25:07 2025
[*]
[dumpfile] "vcd/alu_tb.vcd"
[dumpfile_mtime] "Sun Mar  9 02:24:14 2025"
[dumpfile_size] 7929
[savefile] "alu_waveform.gtkw"
[timestart] 0
[size] 1920 1032
[pos] 1919 -24
*-6.670078 298 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_tb.
[sst_width] 226
[signals_width] 450
[sst_expanded] 1
[sst_vpaned_height] 313
@200
-tb
@22
alu_tb.i[3:0]
alu_tb.j[7:0]
@200
-
-alu_dut
@22
alu_tb.alu_dut.in1[31:0]
alu_tb.alu_dut.in2[31:0]
alu_tb.alu_dut.out[31:0]
@28
alu_tb.alu_dut.zero
alu_tb.alu_dut.overflow
alu_tb.alu_dut.invalid_op
[pattern_trace] 1
[pattern_trace] 0
