[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Dec 13 00:17:16 2024
[*]
[dumpfile] "/home/ejjimenezu/Repos/riscv_project/sim/waveforms/alu_tb.vcd"
[dumpfile_mtime] "Fri Dec 13 00:13:02 2024"
[dumpfile_size] 8574
[savefile] "/home/ejjimenezu/Repos/riscv_project/sim/waveforms/alu_waveform.gtkw"
[timestart] 156
[size] 1920 1032
[pos] -1 -1
*-5.470078 298 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_tb.
[sst_width] 226
[signals_width] 450
[sst_expanded] 1
[sst_vpaned_height] 305
@200
-tb
@22
alu_tb.i[3:0]
alu_tb.j[7:0]
@200
-
-alu_dut
@28
alu_tb.alu_dut.funct3[2:0]
alu_tb.alu_dut.funct7
@23
alu_tb.alu_dut.in1[31:0]
@22
alu_tb.alu_dut.in2[31:0]
alu_tb.alu_dut.out[31:0]
@28
alu_tb.alu_dut.zero
alu_tb.alu_dut.overflow
[pattern_trace] 1
[pattern_trace] 0
