[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Apr 27 08:45:31 2025
[*]
[dumpfile] "/home/ejjimenezu/Repos/riscv_project/sim/waveforms/vcd/core_tb.vcd"
[dumpfile_mtime] "Sun Apr 27 08:45:14 2025"
[dumpfile_size] 950023
[savefile] "/home/ejjimenezu/Repos/riscv_project/sim/waveforms/core_tb.gtkw"
[timestart] 0
[size] 1920 1032
[pos] 1920 0
*-6.000000 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] core_tb.
[treeopen] core_tb.core.
[sst_width] 209
[signals_width] 290
[sst_expanded] 1
[sst_vpaned_height] 306
@200
-tb
@28
core_tb.core.clk
core_tb.core.rst
@200
-
-CORE
@22
core_tb.core.PC[31:0]
core_tb.core.instruction[31:0]
core_tb.core.regs_r_data1[31:0]
core_tb.core.regs_r_data2[31:0]
core_tb.core.alu_out[31:0]
@28
core_tb.core.alu_zero
@22
core_tb.core.mem_out[31:0]
core_tb.core.mem_out_maskered[31:0]
@200
-muxes
@22
core_tb.core.next_PC[31:0]
core_tb.core.alu_in1[31:0]
core_tb.core.alu_in2[31:0]
core_tb.core.regs_w_data[31:0]
@28
core_tb.core.branch_zero
@200
-datapaht control
@28
core_tb.core.ctrl_alu_op[3:0]
core_tb.core.ctrl_alu_in1
core_tb.core.ctrl_alu_in2
core_tb.core.ctrl_regs_w_data[1:0]
core_tb.core.ctrl_regs_w_enb
core_tb.core.ctrl_imm_op[2:0]
@22
core_tb.core.ctrl_mem_r_enb[3:0]
core_tb.core.ctrl_mem_w_enb[3:0]
@28
core_tb.core.ctrl_branch
core_tb.core.ctrl_branch_zero
core_tb.core.ctrl_jump
@200
-debug
@28
core_tb.core.invalid_op
core_tb.core.alu_invalid_op
core_tb.core.alu_overflow
@200
-
-CONTROL UNIT
@28
core_tb.core.control_unit.opcode[6:0]
core_tb.core.control_unit.funct3[2:0]
@29
core_tb.core.control_unit.funct7
@28
core_tb.core.control_unit.alu_in1
core_tb.core.control_unit.alu_in2
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
