[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Mar 18 07:00:12 2025
[*]
[dumpfile] "vcd/core_tb.vcd"
[dumpfile_mtime] "Tue Mar 18 06:55:34 2025"
[dumpfile_size] 22735
[savefile] "core_tb.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-6.000000 190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] core_tb.
[treeopen] core_tb.core.
[sst_width] 209
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 297
@200
-tb
-
-core
@28
core_tb.core.clk
core_tb.core.rst
@22
core_tb.core.PC[31:0]
core_tb.core.instruction[31:0]
@28
core_tb.core.unknown_op
@200
-
-instr_mem
@22
core_tb.core.instr_mem.addr[31:0]
core_tb.core.instr_mem.r_data[31:0]
@200
-
-alu
@22
core_tb.core.alu.alu_op[3:0]
core_tb.core.alu.in1[31:0]
core_tb.core.alu.in2[31:0]
core_tb.core.alu.out[31:0]
@28
core_tb.core.alu.overflow
core_tb.core.alu.zero
core_tb.core.alu.invalid_op
@200
-
-REGS_MEMORY_MONITOR
-regs_file
@22
core_tb.core.regs_file.\registers[0][31:0]
core_tb.core.regs_file.\registers[1][31:0]
core_tb.core.regs_file.\registers[2][31:0]
@23
core_tb.core.regs_file.\registers[3][31:0]
@22
core_tb.core.regs_file.\registers[4][31:0]
core_tb.core.regs_file.\registers[5][31:0]
core_tb.core.regs_file.\registers[6][31:0]
core_tb.core.regs_file.\registers[7][31:0]
core_tb.core.regs_file.\registers[8][31:0]
core_tb.core.regs_file.\registers[9][31:0]
core_tb.core.regs_file.\registers[10][31:0]
core_tb.core.regs_file.\registers[11][31:0]
core_tb.core.regs_file.\registers[12][31:0]
core_tb.core.regs_file.\registers[13][31:0]
core_tb.core.regs_file.\registers[14][31:0]
core_tb.core.regs_file.\registers[15][31:0]
core_tb.core.regs_file.\registers[16][31:0]
core_tb.core.regs_file.\registers[17][31:0]
core_tb.core.regs_file.\registers[18][31:0]
core_tb.core.regs_file.\registers[19][31:0]
core_tb.core.regs_file.\registers[20][31:0]
core_tb.core.regs_file.\registers[21][31:0]
core_tb.core.regs_file.\registers[22][31:0]
core_tb.core.regs_file.\registers[23][31:0]
core_tb.core.regs_file.\registers[24][31:0]
core_tb.core.regs_file.\registers[25][31:0]
core_tb.core.regs_file.\registers[26][31:0]
core_tb.core.regs_file.\registers[27][31:0]
core_tb.core.regs_file.\registers[28][31:0]
core_tb.core.regs_file.\registers[29][31:0]
core_tb.core.regs_file.\registers[30][31:0]
core_tb.core.regs_file.\registers[31][31:0]
@200
-
-
-instr_mem
@22
core_tb.core.instr_mem.\mem[0][7:0]
core_tb.core.instr_mem.\mem[1][7:0]
core_tb.core.instr_mem.\mem[2][7:0]
core_tb.core.instr_mem.\mem[3][7:0]
core_tb.core.instr_mem.\mem[4][7:0]
core_tb.core.instr_mem.\mem[5][7:0]
core_tb.core.instr_mem.\mem[6][7:0]
core_tb.core.instr_mem.\mem[7][7:0]
core_tb.core.instr_mem.\mem[8][7:0]
core_tb.core.instr_mem.\mem[9][7:0]
core_tb.core.instr_mem.\mem[10][7:0]
core_tb.core.instr_mem.\mem[11][7:0]
core_tb.core.instr_mem.\mem[12][7:0]
core_tb.core.instr_mem.\mem[13][7:0]
core_tb.core.instr_mem.\mem[14][7:0]
core_tb.core.instr_mem.\mem[16][7:0]
@200
-
-data_mem
@22
core_tb.core.data_mem.\mem[0][7:0]
core_tb.core.data_mem.\mem[1][7:0]
core_tb.core.data_mem.\mem[2][7:0]
core_tb.core.data_mem.\mem[3][7:0]
core_tb.core.data_mem.\mem[4][7:0]
core_tb.core.data_mem.\mem[5][7:0]
core_tb.core.data_mem.\mem[6][7:0]
core_tb.core.data_mem.\mem[7][7:0]
[pattern_trace] 1
[pattern_trace] 0
