[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Dec 13 04:34:47 2024
[*]
[dumpfile] "/home/ejjimenezu/Repos/riscv_project/sim/waveforms/regs_file_tb.vcd"
[dumpfile_mtime] "Fri Dec 13 04:32:46 2024"
[dumpfile_size] 8368
[savefile] "/home/ejjimenezu/Repos/riscv_project/sim/waveforms/regs_file_waveform.gtkw"
[timestart] 0
[size] 1920 1032
[pos] -1 -1
*-15.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] regs_file_tb.
[sst_width] 209
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 305
@200
-tb
@22
regs_file_tb.i[3:0]
@200
-
-regs_file
@28
regs_file_tb.regs_file_dut.clk
@29
regs_file_tb.regs_file_dut.rst
@24
regs_file_tb.regs_file_dut.rs1[4:0]
regs_file_tb.regs_file_dut.rs2[4:0]
@22
regs_file_tb.regs_file_dut.r_data1[31:0]
regs_file_tb.regs_file_dut.r_data2[31:0]
@200
-
@24
regs_file_tb.regs_file_dut.rd[4:0]
@22
regs_file_tb.regs_file_dut.w_data[31:0]
@28
regs_file_tb.regs_file_dut.w_enb
@200
-
-registers
@22
regs_file_tb.regs_file_dut.\registers[0][31:0]
regs_file_tb.regs_file_dut.\registers[1][31:0]
regs_file_tb.regs_file_dut.\registers[2][31:0]
regs_file_tb.regs_file_dut.\registers[3][31:0]
regs_file_tb.regs_file_dut.\registers[4][31:0]
regs_file_tb.regs_file_dut.\registers[5][31:0]
regs_file_tb.regs_file_dut.\registers[6][31:0]
regs_file_tb.regs_file_dut.\registers[7][31:0]
regs_file_tb.regs_file_dut.\registers[8][31:0]
regs_file_tb.regs_file_dut.\registers[9][31:0]
regs_file_tb.regs_file_dut.\registers[10][31:0]
regs_file_tb.regs_file_dut.\registers[11][31:0]
regs_file_tb.regs_file_dut.\registers[12][31:0]
regs_file_tb.regs_file_dut.\registers[13][31:0]
regs_file_tb.regs_file_dut.\registers[14][31:0]
regs_file_tb.regs_file_dut.\registers[16][31:0]
regs_file_tb.regs_file_dut.\registers[17][31:0]
regs_file_tb.regs_file_dut.\registers[18][31:0]
regs_file_tb.regs_file_dut.\registers[19][31:0]
regs_file_tb.regs_file_dut.\registers[20][31:0]
regs_file_tb.regs_file_dut.\registers[21][31:0]
regs_file_tb.regs_file_dut.\registers[22][31:0]
regs_file_tb.regs_file_dut.\registers[23][31:0]
regs_file_tb.regs_file_dut.\registers[24][31:0]
regs_file_tb.regs_file_dut.\registers[25][31:0]
regs_file_tb.regs_file_dut.\registers[26][31:0]
regs_file_tb.regs_file_dut.\registers[27][31:0]
regs_file_tb.regs_file_dut.\registers[28][31:0]
regs_file_tb.regs_file_dut.\registers[29][31:0]
regs_file_tb.regs_file_dut.\registers[30][31:0]
regs_file_tb.regs_file_dut.\registers[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
